//Init Variables
[Range(-1, 1)]
public float moveInput;
public float speed;
public float jumpForce;
private bool isFacingRight;
public bool isGrounded;
public Transform groundCheck;
public Vector2 checkSize;
public LayerMask whatIsGround;
public Rigidbody2D rb;

void Start()
	{ 
		rb = GetComponent<Rigidbody2D>();
		isFacingRight = true;
	}
	
void FixedUpdate()
	{
	//---------------------------Movement----------------------------------\\
		moveInput = Input.GetAxisRaw("Horizontal");
		rb.velocity = new Vector2(moveInput * speed * Time.deltaTime * 100, rb.velocity.y );
		isGrounded = Physics2D.OverlapBox(groundCheck.position, checkSize, 0);    
	}
	
void Update()
	{
	//-------------------Jumping-----------------------------------------\\
		if(Input.GetKeyDown(KeyCode.Space) && isGrounded == true)
		{
		rb.velocity = new Vector2(rb.velocity.x, jumpForce);
		}
        //-------------------Flip The character------------------------------\\
		if (isFacingRight == false && moveInput > 0)
		{
			Flip();
			isFacingRight = true;
        	}
		else if(isFacingRight == true && moveInput < 0)
		{
			Flip();
            		isFacingRight = false;
        	}
		
    	}
    
    void Flip()
    {
        transform.Rotate(0, 180, 0);
    }
    
